HOST_DB='localhost'
USER_DB='root'
PASSWORD_DB='12345'
DATABASE='taskdb'
PORT=5000
REFRESH_SECRET="z5nL6jGbKXBfHRpGAAGMxJZ7BHpI6W1j"
ACCESS_SECRET="VheFkodkdh21X2PE29UNTZsCL8RrZ7Qw"
PASSWORD_PEPPER="y4z$Q#9Hn!rL"